<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tutorialWindow1</class>
 <widget class="QWidget" name="tutorialWindow1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>331</width>
     <height>221</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#204a87;&quot;&gt;when you press on button&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; &amp;quot; &lt;/span&gt;&lt;span style=&quot; font-size:14pt; color:#ef2929;&quot;&gt;OK&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;&amp;quot; &lt;/span&gt;&lt;span style=&quot; font-size:14pt; color:#204a87;&quot;&gt;a new form&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-size:14pt; color:#204a87;&quot;&gt;appears with &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#204a87;&quot;&gt;4 Line Edits each described by its adjacent label &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#204a87;&quot;&gt;also there're 2 combobox :one for specifying the proposed scheduling algorithm and the other is for specifying scale of Quantum time &amp;quot; if quantum time is  selected from the combo box &amp;quot; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#204a87;&quot;&gt;whenever you're done just click the button &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#204a87;&quot;&gt;&amp;quot;&lt;/span&gt;&lt;span style=&quot; font-size:14pt; color:#ef2929;&quot;&gt;Simulate&lt;/span&gt;&lt;span style=&quot; font-size:14pt; color:#204a87;&quot;&gt;&amp;quot; and the output will show in a new &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#204a87;&quot;&gt;window instantly !.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#ef2929;&quot;&gt;note: you have to write the inputs in proper form, each array input in line edit for Arrival time of process and Period of process must have the same size (no letters  permitted).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to tutorial page</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
